VITE_apiKey=AIzaSyACTZ3Z_yHC94n-dQsjSc2Hx8mg1-3pcLM
VITE_authDomain=book-colleges.firebaseapp.com
VITE_projectId=book-colleges
VITE_storageBucket=book-colleges.appspot.com
VITE_messagingSenderId=519962761146
VITE_appId=1:519962761146:web:0222f75079019a523e2f83